parameters:
	ignoreErrors:
		-
			message: '#^Call to function method_exists\(\) with ''Radebatz\\\\TypeInfoExtras\\\\Type\\\\Type'' and ''objectShape'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/TypeResolver/StringTypeResolver.php

		-
			message: '#^Instanceof between PHPStan\\PhpDocParser\\Ast\\Type\\IdentifierTypeNode and PHPStan\\PhpDocParser\\Ast\\Type\\IdentifierTypeNode will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/TypeResolver/StringTypeResolver.php
